name=PCA9634 Arduino Library
version=1.0.0
author=Nick van Tholen <n.van.tholen@emit-it.com>
maintainer=Nick van Tholen <n.van.tholen@emit-it.com>
sentence=A library for use with the NXP PCA9634 8-bit Fm+ I2C-bus LED driver.
paragraph=This library is easy to use and gives access to all the features of the chip, for more info on how to use the library checkout the examples or the guide on github.
category=Display
url=https://github.com/NickvanTholen/pca9634-lib/
architectures=*
includes=PCA9634.h
depends=Wire